michnae/react-app/.github/actions/hello/action.yml
name: Hello World
author: michnae
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Michael
outputs:
  time:
    description: 'The greeeting time'
runs:
  using: "node12"
  main: "dist/index.js"

michnae/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"